apiVersion: v1
kind: ConfigMap
metadata:
  name: banterbus-config
data:
  BANTERBUS_WEBSERVER_HOST: "0.0.0.0"
  BANTERBUS_WEBSERVER_PORT: "8080"
  BANTERBUS_DB_HOST: "postgres.homelab.haseebmajid.dev"
  BANTERBUS_DB_PORT: "5433"
  BANTERBUS_REDIS_ADDRESS: "redis.homelab.haseebmajid.dev:6381"
  BANTERBUS_JWKS_URL: "https://authentik.haseebmajid.dev/application/o/budibase/jwks/"
  BANTERBUS_JWT_ADMIN_GROUP: "authentik Admins"
  BANTERBUS_DEFAULT_LOCALE: "en-GB"
  BANTERBUS_DEFAULT_GAME: "fibbing_it"
  BANTERBUS_MAX_ROUNDS: "3"
  BANTERBUS_AUTO_RECONNECT: "false"
  BANTERBUS_RETRIES: "3"
  BANTERBUS_BASE_DELAY_IN_MS: "100"
  SHOW_QUESTION_SCREEN_FOR: "15s"
  SHOW_VOTING_SCREEN_FOR: "30s"
  ALL_READY_TO_NEXT_SCREEN_FOR: "2s"
  SHOW_REVEAL_SCREEN_FOR: "15s"
  SHOW_SCORE_SCREEN_FOR: "15s"
  GUESS_FIBBER: "100"
  FIBBER_EVADE_CAPTURE: "150"
  OTEL_EXPORTER_OTLP_ENDPOINT: "http://otel-collector-opentelemetry-collector.monitoring.svc.cluster.local:4318"
  OTEL_SERVICE_NAME: "banterbus"