---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: banterbus
spec:
  imageRepositoryRef:
    name: banterbus
  policy:
    semver:
      range: '>=0.0.0'
  filterTags:
    pattern: '^(dev|prod)-[a-f0-9]+-[0-9]+$'
    extract: '$1'