apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: banterbus-dev
spec:
  imageRepositoryRef:
    name: banterbus
  policy:
    numerical:
      order: asc
  filterTags:
    pattern: '^dev-[a-f0-9]+-([0-9]+)$'
    extract: '$1'
---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: banterbus-prod
spec:
  imageRepositoryRef:
    name: banterbus
  policy:
    numerical:
      order: asc
  filterTags:
    pattern: '^prod-[a-f0-9]+-([0-9]+)$'
    extract: '$1'