apiVersion: v1
kind: Secret
metadata:
  name: banterbus-secrets
type: Opaque
stringData:
  DATABASE_URL: "postgres://banterbus:password@postgres.homelab.haseebmajid.dev:5432/banterbus?sslmode=disable"
  BANTERBUS_REDIS_PASSWORD: ""