apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: banterbus-secrets
spec:
  provider: vault
  parameters:
    vaultAddress: "https://openbao.homelab.haseebmajid.dev"
    vaultSkipTLSVerify: "true"
    roleName: "k8s-auth-role"
    objects: |
      - objectName: "db-username"
        secretPath: "kv/data/apps/dev/banterbus"
        secretKey: "db_username"
      - objectName: "db-password"
        secretPath: "kv/data/apps/dev/banterbus"
        secretKey: "db_password"
      - objectName: "oauth2-client-id"
        secretPath: "kv/data/apps/dev/banterbus"
        secretKey: "otel_client_id"
      - objectName: "oauth2-client-secret"
        secretPath: "kv/data/apps/dev/banterbus"
        secretKey: "otel_client_secret"
      - objectName: "oauth2-issuer"
        secretPath: "kv/data/apps/dev/banterbus"
        secretKey: "otel_issuer"
      - objectName: "oauth2-token-url"
        secretPath: "kv/data/apps/dev/banterbus"
        secretKey: "otel_token_url"
  secretObjects:
  - secretName: banterbus-secrets
    type: Opaque
    data:
    - objectName: db-username
      key: BANTERBUS_DB_USERNAME
    - objectName: db-password
      key: BANTERBUS_DB_PASSWORD
    - objectName: oauth2-client-id
      key: OTEL_OAUTH2_CLIENT_ID
    - objectName: oauth2-client-secret
      key: OTEL_OAUTH2_CLIENT_SECRET
    - objectName: oauth2-issuer
      key: OTEL_OAUTH2_ISSUER
    - objectName: oauth2-token-url
      key: OTEL_OAUTH2_TOKEN_URL