apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: banterbus-secrets
spec:
  provider: vault
  parameters:
    vaultAddress: "https://openbao.homelab.haseebmajid.dev"
    vaultSkipTLSVerify: "true"
    roleName: "k8s-auth-role"
    objects: |
      - objectName: "db-username"
        secretPath: "kv/data/apps/dev/banterbus"
        secretKey: "db_username"
      - objectName: "db-password"
        secretPath: "kv/data/apps/dev/banterbus"
        secretKey: "db_password"

  secretObjects:
  - secretName: banterbus-secrets
    type: Opaque
    data:
    - objectName: db-username
      key: BANTERBUS_DB_USERNAME
    - objectName: db-password
      key: BANTERBUS_DB_PASSWORD
