apiVersion: v1
kind: ConfigMap
metadata:
  name: banterbus-config
data:
  BANTERBUS_ENVIRONMENT: "development"
  BANTERBUS_LOG_LEVEL: "debug"
  OTEL_RESOURCE_ATTRIBUTES: "deployment.environment=development,service.namespace=dev"