apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: banterbus
spec:
  tls:
    - hosts:
        - dev.banterbus.games
      secretName: banterbus-dev-tls
  rules:
    - host: dev.banterbus.games
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: banterbus
                port:
                  number: 80