apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dev

resources:
- ../../base
- configmap-env.yaml
- configmap-db.yaml
- ingress.yaml

patches:
- path: deployment-patch.yaml
- path: secrets-patch.yaml