apiVersion: v1
kind: ConfigMap
metadata:
  name: banterbus-config-env
data:
  BANTERBUS_ENVIRONMENT: "production"
  BANTERBUS_LOG_LEVEL: "info"
  BANTERBUS_DB_NAME: "banterbus_prod"
  OTEL_RESOURCE_ATTRIBUTES: "deployment.environment=production,service.namespace=homelab"
  OTEL_EXPORTER_OTLP_ENDPOINT: "https://otel-collector.homelab.haseebmajid.dev"