apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: banterbus-secrets
spec:
  parameters:
    objects: |
      - objectName: "db-password"
        secretPath: "kv/data/apps/prod/banterbus"
        secretKey: "db_password"
      - objectName: "db-username"
        secretPath: "kv/data/apps/prod/banterbus"
        secretKey: "db_username"
